<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<style>
   
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url("https://static.wixstatic.com/media/5673b6_2bb9e73b905e405b8d5826cffb95a226~mv2.jpg");
    background-size: cover;
    background-color: rgba(0,0,0,1);
   
    

}
#employeePassword{
background-image: url("passwordicon.svg");
position: left;
padding-left: 30px;
background-size: 20px;
background-repeat: no-repeat;
border-radius: 8px;
}
#employeeId{
background-image: url("usericon.svg");
position: left;
padding-left: 30px;
background-size: 20px;
background-repeat: no-repeat;
border-radius: 8px;
    
}
.login-box{
    width: 280px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:#000000;
}
.login-box h1{
    float: left;
    font-size: 30px;
    border-bottom: 6px solid #000000;
    margin-bottom: 30px;
    padding: 13px 0;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    color: #000000;
    padding: 8px 2px;
    margin: 8px 0;
    border-bottom: 1px solid;    
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    background: none;
    outline: none;
    color:#000000;
    font-size: 18px;
    width: 200px;
    float: left;
    margin-left: 10px;
    margin-right: 10px;

}
.employeebutton{
    width: 50%;
    background: none;;
    border: 4px solid #000000;
    cursor: pointer;
    color:#000000;
    padding: 10px;
    margin: 15px;
    font-size: 18px;
    transform: translate(35%,20%);
   
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:black;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: black;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: black;
  }
</style>
<body>
    <div class="login-box">
        <h1>Employee Login</h1>
        <form action=""class="employeeLoginForm">
            <div class="textbox">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <label for ="employeeId"></label>
            <input type="text" placeholder="Userid / Username" id="employeeId" name="EmployeeId" required>
            </div>
            <div class="textbox">
                <i class="fa fa-key" aria-hidden="true"></i>
                <label for ="employeePassword"></label>
            <input type="password" placeholder="Password" id="employeePassword" name="EmployeePassword" required>
            </div>
           <div>
            <input class="employeebutton" type="submit" value="Log In">
            </div>
        </form>
    </div>
</body>
</html>
