<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
   <link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<style>
    @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url("https://static.wixstatic.com/media/5673b6_2bb9e73b905e405b8d5826cffb95a226~mv2.jpg");
    background-size: cover;
    background-color: rgba(0,0,0,1);
   
    

}
.login-box{
    width: 280px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:#000000;
}
.login-box h1{
    float: left;
    font-size: 30px;
    border-bottom: 6px solid #000000;
    margin-bottom: 30px;
    padding: 13px 0;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    color: #000000;
    padding: 8px 2px;
    margin: 8px 0;
    border-bottom: 1px solid;    
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    background: none;
    outline: none;
    color:#000000;
    font-size: 18px;
    width: 80px;
    float: left;
    margin-left: 10px;
    margin-right: 10px;

}
.customerbutton{
    width: 50%;
    background: none;;
    border: 4px solid #000000;
    cursor: pointer;
    color:#000000;
    padding: 10px;
    margin: 15px;
    font-size: 18px;
    transform: translate(35%,20%);
   
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:black;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: black;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: black;
  }
</style>
<body>
    <div class="login-box">
        <h1>Customer Login</h1>
        <form action=""class ="customerLoginForm">
            <div class="textbox">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
            <label for ="customerId"></label>
            <input type="text" placeholder="Username" id="customerId" name="customerId">
            </div>
            <div class="textbox">
                <i class="fa fa-key" aria-hidden="true"></i>
                <label for ="customerPassword"></label>
                 <input type="password" placeholder="Password"id="customerPassword" name="customerPassword">
            </div>
           <div>
            <input class="customerbutton" type="submit" value="customerLogIn">
            </div>
        </form>
    </div>
</body>
</html>