<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #34495e;
    }
    .box{
        width: 300px;
        padding: 40px;
        position:absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #191919;
        text-align: center;
    }
    .box h3{
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 40px;
    }
    .box input[type = "text"],.box input[type = "password"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #898d8d;
        padding: 14px 10px;
        width: 200px;
        outline: none;
        color:white;
        border-radius: 24px;
        transition: 0.25s;
        font-size: 15px;

    }
    .box input[type = "submit"]:focus,.box input[type = "password"]:focus{
       
        width: 280px;
        border-color: #ef0000;

    }
    .box input[type = "submit"]{
       
      border:0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border:  2px solid #ef0000;
      padding: 14px 40px;
      outline:none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;

   }
  /* .box input[type="submit"]:hover{
       background: #ef0000;
   }*/
</style>
<body>
    <form class="box" action="" method="">
        <h3>Online Processing System</h3>
        <div >
          
        <input type="submit" value="homeCustomerLogin" >
        </div>
        <div >
          
        <input type="submit" value="homeEmployeeLogin" >
        </div>
      
    </form>
</body>
</html>